<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/logo.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Message chat</title>
</head>

<body>
    <div class="flex col">
        <h1>ChatBox</h1>
        <form action="" class="flex col" name="message">
            <div class="flex text-border">
                Name: <input type="text" name="name">
            </div>
            <div class="flex text-border">
                Text: <input type="text" name="text">
            </div>
            <div class="flex">
                <button>Send</button>
            </div>
        </form>
        <div id="status" class="text-border flex col"></div>
    </div>
    <script>
        window.onload = function() {
            var socket = new WebSocket('ws://localhost:8080');
            var status = document.querySelector('#status');

            // otkritie soedinenia
            socket.onopen = function(e) {
                status.textContent = "Conected"
                console.log("Connection established!");
            }

            // zakritie soedinenia
            socket.onclose = function(e) {
                if (e.wasClean) {
                    status.textContent = "Disconected"
                } else {
                    status.textContent = "Disconected not normal"
                }
                status.innerHTML += "<br>code: " + e.code + " reason: " + e.reason
            }

            // poluchenie dannix
            socket.onmessage = function(e) {
                let msg = JSON.parse(e.data);
                $('#status').append(`<span class="text-border">FROM: ${msg.name}</span>`)
                $('#status').append(`<span class="text-border">MSG: ${msg.msg}</span>`)
                $('#status').append(`<span class="text-border">*********************</span>`)
            }

            // vozniknovenie oshibok
            socket.onerror = function(e) {
                status.innerHTML = "erorr: " + e.message
            }

            document.forms['message'].onsubmit = function() {
                let message = {
                    name: this.name.value,
                    msg: this.text.value
                }
                socket.send(JSON.stringify(message));
                return false
            }
        }
    </script>
</body>

</html>